# aces-arka-arkb-channel-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arkaces/arka_arkb_channel_service/: Application.java  ApplicationConfig.java  ArkSweeper.java  ArkaSweepSettings.java  Constants.java  ExchangeRateSettings.java  FeeSettings.java  ResubscribeInitializer.java  ServiceArkbAccountSettings.java
src/main/java/com/arkaces/arka_arkb_channel_service/ark/: ArkSatoshiService.java  ArkService.java  ArkaService.java
src/main/java/com/arkaces/arka_arkb_channel_service/ark_listener/: ArkListener.java  NewArkTransactionEvent.java
src/main/java/com/arkaces/arka_arkb_channel_service/contract/: Arguments.java  ContractController.java  ContractEntity.java  ContractMapper.java  ContractRepository.java  CreateContractRequestValidator.java  FieldErrorCodes.java  Results.java
src/main/java/com/arkaces/arka_arkb_channel_service/exchange_rate/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateService.java
src/main/java/com/arkaces/arka_arkb_channel_service/service_capacity/: PropertyUrlTemplate.java  ServerInfo.java  ServerInfoController.java  ServerInfoSettings.java  ServiceCapacityEntity.java  ServiceCapacityInitializer.java  ServiceCapacityRepository.java  ServiceCapacityService.java
src/main/java/com/arkaces/arka_arkb_channel_service/transfer/: ArkTransaction.java  ArkTransactionEventHandler.java  ArkTransactionEventPayload.java  NewTransferEvent.java  Transfer.java  TransferEntity.java  TransferEventProcessor.java  TransferMapper.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/resources/: application.yml
src/main/resources/ark_network_config/: devnet.yml
src/main/resources/arka_network_config/: mainnet.yml
src/main/resources/arkb_network_config/: testnet.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/migration/: V1__init.sql
src/test/java/com/arkaces/arka_arkb_channel_service/: ApplicationTests.java
